apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
spec:
  replicas: 5
  selector:
    matchLabels:
      app: frontend # frontend 로 되어있는 이름을 잡아서 리플리카셋을 1로 설정하게 됨?
  template:
    metadata:
      labels:
        app: frontend # Selector와 일치해야 함
    spec: # 파드 추가
      containers:
        - name: frontend
          image: mirae2/k8s-labs-todo-frontend:v1.0 # 본인의 이미지 주소로 변경
          ports:
            - containerPort: 3000
