apiVersion: v1
kind: Pod # 파드 만들꺼야
metadata: #파드에 대한 정보
  name: nginx-pod-yaml # 파드의 이름(클러스트 내에서 이 이름으로 식별)
spec:
  containers:
    - name: nginx-container # 컨테이너 이름 설정
      image: nginx
      ports:
        - containerPort: 80 # 명시적으로 알려줌
