<<<<<<< HEAD
apiVersion: v1
kind: Service
metadata:
  name: {{ include "todo-list-chart.fullname" . }}-backend-service
  labels:
    {{- include "todo-list-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.backend.service.type }}
  ports:
  - port: {{ .Values.backend.service.port }}
    targetPort: {{ .Values.backend.service.targetPort }}
    {{- if and (eq .Values.backend.service.type "NodePort") .Values.backend.service.nodePort.enabled }}
    nodePort: {{ .Values.backend.service.nodePort.port }}
    {{- end }}
  selector:
    {{- include "todo-list-chart.backend.selectorLabels" . | nindent 4 }} # 수정됨
=======
apiVersion: v1
kind: Service
metadata:
  name: {{ include "todo-list-chart.fullname" . }}-backend-service
  labels:
    {{- include "todo-list-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.backend.service.type }}
  ports:
  - port: {{ .Values.backend.service.port }}
    targetPort: {{ .Values.backend.service.targetPort }}
    {{- if and (eq .Values.backend.service.type "NodePort") .Values.backend.service.nodePort.enabled }}
    nodePort: {{ .Values.backend.service.nodePort.port }}
    {{- end }}
  selector:
    {{- include "todo-list-chart.backend.selectorLabels" . | nindent 6 }}
>>>>>>> f9c2a7ccf15662bc8aeda6614979715cc6fb813f
