<<<<<<< HEAD
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todo-list-chart.fullname" . }}-db-secret
  labels: {{- include "todo-list-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: {{ .Values.database.rootPassword | quote }}
=======
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todo-list-chart.fullname" . }}-db-secret
  labels: {{- include "todo-list-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: {{ .Values.database.rootPassword | quote }}
>>>>>>> f9c2a7ccf15662bc8aeda6614979715cc6fb813f
  MYSQL_PASSWORD: {{ .Values.database.password | quote }}